<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina Interactiva</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

      <div id="fondo">
<div id="mapa">
<img id="foto" src="imagenes/foto.jpg" >

<div id="MonstruosN">

<div id="MonstruoN1" class="MonstruoN">
  <div class="monsters">
    <img src="imagenes\loboMa-info.png" >
  </div>
</div>

<div id="MonstruoN2" class="MonstruoN">
  <div class="monsters">
    <img src="imagenes\loboMa-info.png" >
  </div>
</div>

<div id="MonstruoN3" class="MonstruoN">
  <div class="monsters">
    <img src="imagenes\rana-info.png" >
  </div>
</div>

<div id="MonstruoN4" class="MonstruoN">
  <div class="monsters">
    <img src="imagenes\rana-info.png" >
  </div>
</div>

<div id="MonstruoN5" class="MonstruoN">
  <div class="monsters">
    <img src="imagenes\pajaroMa-info.png" >
  </div>
</div>

<div id="MonstruoN6" class="MonstruoN">
  <div class="monsters">
    <img src="imagenes\pajaroMa-info.png" >
  </div>
</div>

<div id="MonstruoN7" class="MonstruoN">
  <div class="monsters">
    <img src="imagenes\piedraMa-info.png" >
  </div>
</div>

<div id="MonstruoN8" class="MonstruoN">
  <div class="monsters">
    <img src="imagenes\piedraMa-info.png" >
  </div>
</div>

<div id="MonstruoN9" class="MonstruoN">
  <div class="monsters">
    <img src="imagenes\cangrejo-info.png" >
  </div>
</div>

<div id="MonstruoN10" class="MonstruoN">
  <div class="monsters">
    <img src="imagenes\cangrejo-info.png" >
  </div>
</div>

</div>

<div id="MonstruosE">
  <div id="MonstruoE1" class="MonstruoE">
  <div class="monsters">
    <img src="imagenes\baron-info.png" >
  </div>
</div>

<div id="MonstruoE2" class="MonstruoE">
<div class="monsters">
  <img src="imagenes\elder-info.png" >
</div>
</div>

</div>

<div id="Buffos">
  <div id="buffo1" class="Buffo">
    <div class="monsters">
      <img src="imagenes\rojo-info.png" >
    </div>
  </div>

  <div id="buffo2" class="Buffo">
    <div class="monsters">
      <img src="imagenes\rojo-info.png" >
    </div>
  </div>

  <div id="buffo3" class="Buffo">
    <div class="monsters">
      <img src="imagenes\azul-info.png" >
    </div>
  </div>

  <div id="buffo4" class="Buffo">
    <div class="monsters">
      <img src="imagenes\azul-info.png" >
    </div>
  </div>

</div>

<div id="Plantas">
<div id="planta1" class="planta">
  <div class="monsters">
<img src="imagenes\piña.png" >
  </div>
</div>

<div id="planta2" class="planta">
  <div class="monsters">
<img src="imagenes\piña.png" >
  </div>
</div>

<div id="planta3" class="planta">
  <div class="monsters">
<img src="imagenes\piña.png" >
  </div>
</div>

<div id="planta4" class="planta">
  <div class="monsters">
<img src="imagenes\piña.png" >
  </div>
</div>

<div id="planta5" class="planta">
  <div class="monsters">
<img src="imagenes\flor.png" >
  </div>
</div>

<div id="planta6" class="planta">
  <div class="monsters">
<img src="imagenes\flor.png" >
  </div>
</div>

<div id="planta7" class="planta">
  <div class="monsters">
<img src="imagenes\flor.png" >
  </div>
</div>

<div id="planta8" class="planta">
  <div class="monsters">
<img src="imagenes\flor.png" >
  </div>
</div>

<div id="planta9" class="planta">
  <div class="monsters">
<img src="imagenes\fruto.png" >
  </div>
</div>

<div id="planta10" class="planta">
  <div class="monsters">
<img src="imagenes\fruto.png" >
  </div>
</div>

<div id="planta11" class="planta">
  <div class="monsters">
<img src="imagenes\fruto.png" >
  </div>
</div>

<div id="planta12" class="planta">
  <div class="monsters">
<img src="imagenes\fruto.png" >
  </div>
</div>

</div>

      </div>

      <div id="menu">
              <label class="container">Monstruos Normales
                <input class="MonstruosN" type="checkbox" >
                <span class="checkmark"></span>
              </label>
              <label class="container">Monstruos Epicos
                <input class="MonstruosE" type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Buffos
                <input class="Buffos" type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Plantas
                <input class="Plantas" type="checkbox">
                <span class="checkmark"></span>
              </label>
            </div>


    </div>


    </body>
<script src="vendor/jquery-3.4.1.min.js"></script>
<script src="main.js"></script>

</html>
